/*!
 * Clean Blog v1.0.0 (http://startbootstrap.com)
 * Copyright 2014 Start Bootstrap
 * Licensed under MIT
 */
body {
    font-family: 'Lora', 'Times New Roman', serif;
    font-size: 20px;
    color: #404040;
    background-color: #fff;
}
p {
    line-height: 1.5;
    margin: 30px 0;
}
 p a {
     text-decoration: underline
 }
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 800;
}
a {
    color: #404040
}
a:hover,
a:focus {
    color: #0085a1
}
a img:hover,
a img:focus {
    cursor: zoom-in
}
blockquote {
    color: #808080;
    font-style: italic;
}
hr.small {
    max-width: 100px;
    margin: 15px auto;
    border-width: 4px;
    border-color: white;
}
.navbar-custom {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
 .navbar-custom .navbar-brand {
     font-weight: 800
 }
 .navbar-custom .nav > li > a {
     text-transform: uppercase;
     font-size: 12px;
     font-weight: 800;
     letter-spacing: 1px;
 }
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: transparent
}
@media only screen and (min-width: 768px) { 
    .navbar-custom {
        background: transparent;
        border-bottom: 1px solid transparent;
    }
     .navbar-custom .navbar-brand {
         color: white;
         padding: 20px;
     }
     .navbar-custom .navbar-brand:hover,
     .navbar-custom .navbar-brand:focus {
         color: rgba(255, 255, 255, 0.8)
     }
     .navbar-custom .nav > li > a {
         color: white;
         padding: 20px;
     }
     .navbar-custom .nav > li > a:hover,
     .navbar-custom .nav > li > a:focus {
         color: rgba(255, 255, 255, 0.8);
         background-color: transparent;
     }
}
@media only screen and (min-width: 1170px) { 
    .navbar-custom {
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
    }
    .navbar-custom.is-fixed {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.9);
        border-bottom: 1px solid #f2f2f2;
    }
     .navbar-custom.is-fixed .navbar-brand {
         color: #404040
     }
     .navbar-custom.is-fixed .navbar-brand:hover,
     .navbar-custom.is-fixed .navbar-brand:focus {
         color: #0085a1
     }
     .navbar-custom.is-fixed .nav > li > a {
         color: #404040
     }
     .navbar-custom.is-fixed .nav > li > a:hover,
     .navbar-custom.is-fixed .nav > li > a:focus,
     .navbar-custom.is-fixed .nav > li.active > a {
         color: #0085a1
     }
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    background-color: transparent
}
.intro-header {
    background-color: #808080;
    /*background: no-repeat center center;
    background-attachment: scroll;
    background-size: cover;*/
    margin-bottom: 50px;
}
 .intro-header .site-heading,
 .intro-header .post-heading,
 .intro-header .page-heading {
     padding: 100px 0 50px;
     color: white;
 }
@media only screen and (min-width: 768px) { 
    .intro-header .site-heading,
    .intro-header .post-heading,
    .intro-header .page-heading {
        padding: 150px 0
    }
}
.intro-header .site-heading,
.intro-header .page-heading {
    text-align: center
}
 .intro-header .site-heading h1,
 .intro-header .page-heading h1 {
     margin-top: 0;
     font-size: 50px;
 }
 .intro-header .site-heading .subheading,
 .intro-header .page-heading .subheading {
     font-size: 24px;
     line-height: 1.1;
     display: block;
     font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-weight: 300;
     margin: 10px 0 0;
 }
@media only screen and (min-width: 768px) { 
    .intro-header .site-heading h1,
    .intro-header .page-heading h1 {
        font-size: 80px
    }
}
.intro-header .post-heading h1 {
    font-size: 35px
}
.intro-header .post-heading .subheading,
.intro-header .post-heading .meta {
    line-height: 1.1;
    display: block;
}
.intro-header .post-heading .subheading {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin: 10px 0 30px;
    font-weight: 600;
}
.intro-header .post-heading .meta {
    font-family: 'Lora', 'Times New Roman', serif;
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
}
 .intro-header .post-heading .meta a {
     color: white
 }
@media only screen and (min-width: 768px) { 
    .intro-header .post-heading h1 {
        font-size: 55px
    }
    .intro-header .post-heading .subheading {
        font-size: 30px
    }
}
.post-preview > a {
    color: #404040
}
.post-preview > a:hover,
.post-preview > a:focus {
    text-decoration: none;
    color: #0085a1;
}
.post-preview > a > .post-cover {
    max-width: 100%
}
.post-preview > a > .post-title {
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
}
.post-preview > a > .post-subtitle {
    margin: 0;
    font-weight: 300;
    margin-bottom: 10px;
}
.post-preview > .post-meta {
    color: #808080;
    font-size: 18px;
    font-style: italic;
    margin-top: 0;
}
 .post-preview > .post-meta > a {
     text-decoration: none;
     color: #404040;
 }
 .post-preview > .post-meta > a:hover,
 .post-preview > .post-meta > a:focus {
     color: #0085a1;
     text-decoration: underline;
 }
@media only screen and (min-width: 768px) { 
    .post-preview > a > .post-title {
        font-size: 36px
    }
}
.section-heading {
    font-size: 36px;
    margin-top: 60px;
    font-weight: 700;
}
.caption {
    text-align: center;
    font-size: 14px;
    padding: 10px;
    font-style: italic;
    margin: 0;
    display: block;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.thumbnail .caption h3 {
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail .caption p {
    margin-top: 10px;
    margin-bottom: 0px;
    line-height: 1.2;
}
footer {
    padding: 50px 0 65px
}
 footer .list-inline {
     margin: 0;
     padding: 0;
 }
 footer .copyright {
     font-size: 14px;
     text-align: center;
     margin-bottom: 0;
 }
.form-group {
    font-size: 14px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 1.5em;
    padding-right: 15px;
    padding-left: 15px;
    border-bottom: 1px solid #eeeeee;
}
form .form-group:last-of-type {
    margin-bottom: 25px
}
form .btn {
    margin-left: 15px
}
.form-group input,
.form-group textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
}
.form-group label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
}
.form-group::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eeeeee;
}
.form-group-with-value label {
    top: 0;
    opacity: 1;
}
.form-group-with-focus label {
    color: #0085a1
}
form .row:first-child .form-group {
    border-top: 1px solid #eeeeee
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #AAB2BD !important
}
input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #AAB2BD !important
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #AAB2BD !important
}
.btn {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 1px;
    border-radius: 0;
    padding: 15px 25px;
}
.btn-lg {
    font-size: 16px;
    padding: 25px 35px;
}
.btn-default {
    background-color: #fff
}
.btn-default:hover,
.btn-default:focus {
    background-color: #0085a1;
    border: 1px solid #0085a1;
    color: white;
}
.pager {
    margin: 20px 0 0
}
 .pager li > a,
 .pager li > span {
     font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     text-transform: uppercase;
     font-size: 14px;
     font-weight: 800;
     letter-spacing: 1px;
     padding: 15px 25px;
     background-color: white;
     border-radius: 0;
 }
 .pager li > a:hover,
 .pager li > a:focus {
     color: white;
     background-color: #0085a1;
     border: 1px solid #0085a1;
 }
 .pager .disabled > a,
 .pager .disabled > a:hover,
 .pager .disabled > a:focus,
 .pager .disabled > span {
     color: #808080;
     background-color: #404040;
     cursor: not-allowed;
 }
::-moz-selection {
    color: white;
    text-shadow: none;
    background: #0085a1;
}
::selection {
    color: white;
    text-shadow: none;
    background: #0085a1;
}
img::selection {
    color: white;
    background: transparent;
}
img::-moz-selection {
    color: white;
    background: transparent;
}