module_name             = "Galleries"
module_desc             = "Allows you to create galleries, and then display them on the page."

no_items                = "No items to show."
add_gallery             = "Add gallery"
edit                    = "Edit gallery"
settings                = "Settings"
delete_confirm          = "Are you sure you want do delete?"
delete_gallery_success  = "Gallery successfully deleted."
delete_gallery_failure  = "Failed to delete gallery."
add_gallery_success     = "Gallery created."
add_gallery_failure     = "Unable to create new gallery."
gallery_already_exists  = "Gallery with this name already exists."
img_per_page            = "Pictures per page"
sort                    = "Sort"
desc                    = "Descending"
asc                     = "Ascending"
add_images              = "Add photo"
thumbnail               = "Thumbnail"
data                    = "Data"
title                   = "Title"
description             = "Description"
no_files                = "You have to select at least one picture to upload."
wrong_extension         = "One ore more has incorrect extension. Allowed extensions: %s."
add_images_success      = "New photos successfully added."
save_settings_success   = "Gallery data successfully saved."
delete_image_success    = "Picture successfully deleted."
delete_image_failure    = "Unable to delete photo from server. Delete it manually and check directory CHMODs."
image_doesnt_exists     = "Image does not exist!"