<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{$lang.general.theme}</h3>
            </div>
            <div class="panel-body">
                {if: FILE_LOCK}
                <div class="alert alert-danger">{$lang.settings.file_lock}<span class="label pull-right">FILE_LOCK</span></div>
                {/if}
        		<form name="selectFile" action="{$_SERVER['REQUEST_URI']}" method="GET">
                    <div class="form-group">
            			<select name="file" class="form-control" onchange="window.location.href=this.value;">
            				{loop: $settings.files}
            					<option value="{?=url(ADMIN.'/settings/theme/'.$key)?}" {$value.attr}>{$value.short}</option>
            				{/loop}
            			</select>
            			<input type="hidden" name="t" value="{$_SESSION['token']}">
                    </div>
        		</form>

                <form name="editor" action="{$_SERVER['REQUEST_URI']}" method="POST">
                    <div class="form-group">
                        <textarea name="content" rows="20" class="form-control" id="editor">{$settings.content}</textarea>
                        <script>$("#editor").markItUp(markItUpSettings);</script>
                    </div>
                    <input type="submit" name="save" class="btn btn-primary" value="{$lang.general.save}" {if: FILE_LOCK}disabled{/if}/>
                </form>
            </div>
        </div>
    </div>
</article>