module_name         = "Users"
module_desc         = "Management user accounts."

add_new				= "Add user"
new_user			= "New user"
edit_user			= "Edit user"
display_name		= "Displayed name"
email				= "E-mail"
access				= "Access"
role				= "Role"
user				= "User"
admin				= "Administrator"
save_success		= "User successfully saved."
save_failure		= "Failed to save user."
delete_success		= "User successfully deleted."
delete_failure		= "Unable to delete user."
delete_confirm	 	= "Are you sure you want to delete selected user?"
user_already_exists = "Username already exist."
wrong_email			= "E-mail is incorrect!"
too_short_pswd		= "Minimum password lenght is 5 characters."