module_name             = "Pages"
module_desc             = "Management of sub-pages."

add_new					= "Add new"
new_page				= "New page"
edit_page				= "Edit page"
description				= "Description"
keywords				= "Tags"
content					= "Content"
view					= "Preview"
slug					= "Slug"
markdown				= "Enable Markdown"
save_success			= "Page successfully saved."
save_failure			= "Failed to save page."
delete_success			= "Page successfully deleted."
delete_failure			= "Unable to delete page."
delete_confirm          = "Are you sure you want to delete this page?"
no_pages			    = "No pages to show"
page_exists				= "Page slug already exists. Changes on the page have not been saved."

editor_upload_fail      = "Can't load image. Probably unsupported type."