<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{$snippets.title}</h3>
            </div>
            <div class="panel-body">
        		<form name="snippets" action="{?=url(ADMIN.'/snippets/save/'.@$snippets.id)?}" method="POST">
    	            <div class="form-group">
    	                <label>{$lang.general.name}</label>
    	                <input type="text" name="name" class="form-control" value="{$snippets.name}" required />
    	            </div>
    	            <div class="form-group">
    	                <label>{$lang.snippets.content}</label>
                        <textarea name="content" id="editor" rows="15" class="form-control" required>{$snippets.content}</textarea>
                        <script>$("#editor").markItUp(markItUpSettings);</script>
    	            </div>
    	            <input type="submit" name="save" class="btn btn-primary" value="{$lang.general.save}" />
                </form>
            </div>
        </div>
    </div>
</article>