<article class="row">
	<form name="page" action="{?=url(ADMIN.'/blog/save/'.@$blog.form.id)?}" method="POST" enctype="multipart/form-data">
		<div class="col-md-8">
		    <div class="panel panel-default">
                <div class="panel-heading">
		            <h3 class="panel-title">{$blog.title}</h3>
                </div>
                <div class="panel-body">
                    <div class="form-group">
                        <label>{$lang.general.title}</label>
                        <input type="text" name="title" class="form-control" value="{$blog.form.title}" required />
                    </div>
					<div class="progress-wrapper">
						<div class="progress no-margin collapse">
							<div class="progress-bar progress-bar-striped active" role="progressbar">
							</div>
						</div>
					</div>
                    <div class="form-group no-margin">
                        <textarea name="content" rows="16" class="editor form-control" data-editor="{$blog.editor}">{$blog.form.content}</textarea>
                    </div>
                    <div class="form-group" id="toggle-form" style="margin-top: 20px; margin-bottom: 0;">
                        <label style="cursor: pointer;">{$lang.blog.intro} <span class="caret"></span></label>
                        <div class="textarea collapse">
                            <textarea name="intro" rows="16" class="editor form-control" data-editor="{$blog.editor}">{$blog.form.intro}</textarea>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
        
	    <div class="col-md-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">{$lang.general.settings}</h3>
                </div>
                <div class="panel-body">
        	    	<div class="form-group">
                        <label>{$lang.blog.cover}</label>
                        {if: !empty($blog.form.cover_photo)}
                        <div style="position:relative;">
                    		<img src="{?= url('uploads/blog/'.$blog.form.cover_photo) ?}?{$blog.form.updated_at}" class="img-responsive" />
                    		<input type="file" name="cover_photo" class="form-control" />
                    		<a href="{$blog.coverDeleteURL}" class="btn btn-danger" style="position:absolute; right:5px; top:5px;">{$lang.blog.delete_photo}</a>
                    	</div>
                        {else}
                        <input type="file" name="cover_photo" class="form-control"/>
                        {/if}
                    </div>

                    <div class="form-group">
                        <label>{$lang.blog.slug}</label>
                        <input type="text" name="slug" class="form-control" value="{$blog.form.slug}"/>
                    </div>

                    <div class="form-group">
                        <label>{$lang.blog.status}</label>
                        <select name="status" class="form-control">
                        	<option value="0"{if: $blog.form.status == 0} selected{/if}>{$lang.blog.post_sketch}</option>
                        	<option value="1"{if: $blog.form.status == 1} selected{/if}>{$lang.blog.post_hidden}</option>
                        	<option value="2"{if: $blog.form.status == 2} selected{/if}>{$lang.blog.post_published}</option>
                    	</select>
                    </div>

                    <div class="form-group">
                        <label>{$lang.blog.author}</label>
                        <select name="user_id" class="form-control">
                        	{loop: $blog.users}
                        	<option value="{$value.id}"{if: $value.id == $blog.author} selected{/if}>{$value.username}</option>
                        	{/loop}
                    	</select>
                    </div>

                    <div class="form-group">
                        <label>{$lang.blog.publish}</label>
                        <input type="text" class="form-control" name="published_at" value="{$blog.form.date}" />
                    </div>

                    <div class="form-group">
                        <label><input type="checkbox" name="comments" value="1" {if: $blog.form.comments == 1}checked{/if} /> {$lang.blog.display_comments}</label>
                    </div>

                    <div class="form-group">
                        <label><input type="checkbox" name="markdown" value="1" {if: $blog.form.markdown == 1}checked{/if} /> {$lang.blog.markdown}</label>
                    </div>

                    <input type="submit" name="save" value="{$lang.general.save}" class="btn btn-primary" />
                    <a href="{$blog.manageURL}" class="btn btn-default">{$lang.blog.cancel}</a>
                </div>
            </div>
        </div>
	</form>
</article>