<article class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">{$lang.general.manage}</h3>
            </div>

            <div class="panel-body">
                <form method="post">
                    <div class="clearfix">
                        <h3 class="pull-left" style="margin-top:5px;">{$lang.blog.post_count} {$blog.postCount}</h3>
                        <div class="pull-right">
                            <button type="submit" name="delete" class="btn btn-danger" disabled><i class="fa fa-trash"></i> {$lang.general.delete}</button>
                            <a href="{$blog.newURL}" class="btn btn-primary"><i class="fa fa-plus"></i> {$lang.blog.add_new}</a>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped no-margin">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" class="check-all" /></th>
                                    <th>{$lang.blog.manage_title}</th>
                                    <th>{$lang.blog.manage_status}</th>
                                    <th>{$lang.blog.manage_author}</th>
                                    <th>{$lang.blog.manage_comments}</th>
                                    <th>{$lang.blog.manage_date}</th>
                                </tr>
                            </thead>
                            <tbody>
                                {loop: $blog.posts}
                                <tr>
                                    <td><input type="checkbox" name="post-list[]" class="list-item" value="{$value.id}" /></td>
                                    <td><a href="{$value.editURL}">{$value.title}</a></td>
                                    <td>
                                        {if: $value.status >= 2}
                                        <i class="fa fa-circle text-success" data-toggle="tooltip" data-placement="right" title="{$value.type}"></i>
                                        {else}
                                        <i class="fa fa-circle text-danger" data-toggle="tooltip" data-placement="right" title="{$value.type}"></i>
                                        {/if}
                                    </td>
                                    <td>{$value.user}</td>
                                    <td>{$value.comments}</td>
                                    <td>{$value.created_at}</td>
                                </tr>
                                {/loop}
                            </tbody>
                        </table>
                    </div>
                </form>
                {$blog.pagination}
            </div>
        </div>
    </div>
</article>

<script type="text/javascript">
$(".list-item").change(function() {
    if($('.list-item:checked').length > 0)
        $('button[name="delete"]').prop('disabled', false);
    else
        $('button[name="delete"]').prop('disabled', true);
});
$(".check-all").change(function(e) {
    if($(this).is(":checked"))
        $('.list-item').prop('checked', true);
    else
        $('.list-item').prop('checked', false);

    $('.list-item').change();
});
</script>