<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&version=v2.5&appId=353438584686677";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<article class="row">
    <div class="col-md-8">
        <div class="row">

            {loop: $modules}
            <div class="module">
                <div class="panel panel-default">
                    <a href="{$value.url}" class="panel-body text-center">
                        <div class="panel-thumb">
                            <i class="fa fa-{$value.icon}"></i>
                        </div>
                        <h4>{$value.name}</h4>
                    </a>
                </div>
            </div>
            {/loop}

        </div>
    </div>

    <div class="col-md-4">
        <div class="panel panel-default hidden-xs">
            <div class="panel-heading">
                <h3 class="panel-title">{$lang.dashboard.news}</h3>
            </div>
            <div class="panel-body text-center">
                <div class="fb-page" data-href="https://www.facebook.com/sruupl/" data-tabs="timeline" data-width="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/sruupl/"><a href="https://www.facebook.com/sruupl/">Sruu.pl</a></blockquote></div></div>
            </div>
        </div>
    </div>
</article>