<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}" />
    <meta name="keywords" content="{$settings.keywords}" />
    <title>{$page.title} - {$settings.title}</title>
    <link rel="stylesheet" href="{$cssd.path}/cssdrive/dist/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="{$cssd.path}/themes/{$settings.theme}/css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/56fa629212.js"></script>
    <script src="{$cssd.path}/cssdrive/dist/bootstrap/js/bootstrap.min.js"></script>
    <script src="{$cssd.path}/themes/{$settings.theme}/js/theme.js"></script>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'>
    {loop: $cssd.header}{$value}{/loop}
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$cssd.path}">{$settings.title}</a>
            </div>

            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    {$navigation.main}
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
