module_name                 = "Modules"
module_desc                 = "Management modules."

author 						= "Author"
active						= "Active"
activate 					= "Activate"
unactive					= "Inactive"
deactivate					= "Deactivate"
upload_new					= "Upload"
deactivate_success 			= "'%s' module successfully deactivated"
deactivate_failure 			= "Unable to deactivate '%s' module."
deactivate_confirm 			= "Are you sure you want to deactivate this module?"
activate_success			= "'%s' module successfully activated."
activate_failure			= "Unable to activate '%s' module."
activate_failure_files		= "Unable to activate '%s' module, because does not contain required files."
remove_confirm	 			= "Are you sure you want to remove selected module?"
remove_success				= "Module files '%s' has been successfully deleted."
remove_failure				= "Unable to delete '%s' module files."
no_modules					= "No modules to show."
select_zip			        = "Select module with .zip extension."
upload_zip_subinfo			= "Keep your modules up-to-date and upload compressed modules with .zip extension."
upload_zip_warning          = "Module will be replaced if exists."
upload_zip 				    = "Upload"
upload_bad_file			    = "Module is incorrect or is interrupted."
upload_no_info				= "File with informations about module does not exist."
upload_success				= "Module successfully added. Go to <b>Inactive</b> page and activate it."
upload_bad_version			= "Uploaded module is older or has the same version as installed."

file_lock					= "File uploading is disabled. You have to upload packages through FTP."