today				= "Today"
yesterday			= "Yesterday"

janx				= "January"
febx				= "February"
marx				= "March"
aprx				= "April"
mayx				= "May"
junx				= "June"
julx				= "July"
augx				= "August"
sepx				= "September"
octx				= "October"
novx				= "November"
decx				= "December"

jan					= "January"
feb					= "February"
mar					= "March"
apr					= "April"
may					= "May"
jun					= "June"
jul					= "July"
aug					= "August"
sep					= "September"
oct					= "October"
nov					= "November"
dec					= "December"

posted				= "Written by %s on %s"
older				= "Older posts"
newer				= "Newer posts"
no_comments			= "No comments"