module_name             = "Settings"
module_desc             = "Basic settings of CSSD CMS."

general				    = "General"
system_info			    = "System informations"
other				    = "Other"
updates				    = "Updates"
title                   = "Website title"
description             = "Description"
keywords                = "Keywords"
homepage                = "Homepage"
site_lang               = "Website language"
admin_lang              = "Admin language"
footer                  = "Footer"
editor                  = "Editor"

version					= "System version"
license					= "License"
check_updates			= "Check updates"
update_fopen_error		= "Unable to update system with current server configuration."

update_info				= "Thanks to CSSD CMS updates system is always safe and up-to-date!"
update_available		= "New version is available"
update_button			= "Update"
update_check			= "Check update"
up_to_date				= "Great! CSSD CMS is up-to-date :)"

save_settings_success   = "Settings successfully saved."
save_settings_failure   = "Failed to save settings."
save_file_success       = "File successfully saved."
save_file_failure       = "Unable to save file."

file_lock				= "File editing is disabled. You cannot edit files through admin panel."