<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="{$cssd.path}/cssdrive/dist/bootstrap/css/bootstrap.min.css?v={$cssd.version}" rel="stylesheet" />
    <link href="{$cssd.path}/themes/admin/css/style.css?v={$cssd.version}" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/56fa629212.js"></script>
    <script src="{$cssd.path}/cssdrive/dist/bootstrap/js/bootstrap.min.js?v={$cssd.version}"></script>
    <script src="{$cssd.path}/cssdrive/dist/bootbox/js/bootbox.min.js?v={$cssd.version}"></script>
    <script src="{$cssd.path}/cssdrive/dist/htmlsortable/js/html.sortable.min.js?v={$cssd.version}"></script>
    <script>
        var cssdrive = {token:"{$_SESSION['token']}", url:"{?=url()?}", admin:"{?=ADMIN?}"};
    </script>
    <title>CSSD CMS - {$module.name}</title>
    {loop: $cssd.header}{$value}{/loop}
</head>

<body>

    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <!--  Icon made by Freepik from www.flaticon.com  -->
                <img src="{$cssd.path}/themes/admin/img/logo.png" alt="logo" />
                <h2 class="text-warning">CSSD<span> CMS</span></h2>
            </div>
            <ul class="sidebar-nav">
            {loop: $cssd.nav}
                <li class="{$value.active}" data-module="{$value.dir}">
                    <a href="{$value.url}"><i class="fa fa-{$value.icon}"></i>{$value.name}</a>
                    {if: !empty($value.subnav)}
                    <ul class="collapse">
                        {loop: $value.subnav}
                        <li class="{$value.active}"><a href="{$value.url}">{$value.name}</a></li>
                        {/loop}
                    </ul>
                    {/if}
                </li>
            {/loop}
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hello hidden-sm hidden-xs"><a href="#"><i class="fa fa-fw fa-user"></i> <span>{?= sprintf($lang.general.hello, $cssd.username) ?}</span></a></li>
                        <li class="hidden-sm hidden-xs"><a href="{?=url('')?}" target="_blank" class="fa fa-globe" data-toggle="tooltip" data-placement="bottom" title="{$lang.general.show_site}"></a></li>
                        <li><a href="{?=url(ADMIN.'/logout')?}" class="fa fa-power-off" data-toggle="tooltip" data-placement="bottom" title="{$lang.general.logout}"></a></li>
                    </ul>
                </div>
            </nav>
        </div>

		{if: $cssd.notify}
        <div id="notify" class="alert alert-{$cssd.notify.type} alert-dismissible fade in" role="alert">
            {$cssd.notify.text}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
		{/if}

        <section id="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="content-title">{$module.name}</h2>
                        {$module.content}
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer class="hidden-xs">
        Created by <a href="http://thefubon.com" target="_blank">TheFubon</a>
    </footer>
    
    <script src="{$cssd.path}/themes/admin/js/scripts.js?v={$cssd.version}"></script>
    {loop: $cssd.footer}{$value}{/loop}
</body>
</html>