<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="{$cssd.path}/cssdrive/dist/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="{$cssd.path}/themes/admin/css/style.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/56fa629212.js"></script>
    <title>CSSD CMS</title>
</head>

<body style="background: #222;">

	<section id="login">
        <div class="panel panel-default">
            <div class="panel-heading">
                <img src="{$cssd.path}/themes/admin/img/logo.png" alt="" /> <h2>CSSD<span> CMS</span></h2>
            </div>
            <div class="panel-body">
        		<form action="{$_SERVER['REQUEST_URI']}" method="POST">
                  	<div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user"></i></div>
                            <input type="text" name="username" class="form-control" placeholder="{$lang.general.username}" required />
                        </div>
                  	</div>
                  	<div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                            <input type="password" name="password" class="form-control" placeholder="{$lang.general.password}" required />
                        </div>
                  	</div>
                    <button type="submit" name="login" class="btn btn-warning btn-block">{$lang.general.sign_in}</button>
        		</form>
            </div>
        </div>
		{if: $cssd.notify}
		<div id="notify" class="alert-{$cssd.notify.type} animated shake">{$cssd.notify.text}</div>
		{/if}
	</section>

</body>
</html>