module_name             = "Navigation"
module_desc             = "Management elements in navigation."

add_link				= "Add link"
edit_link				= "Edit link"
save_link_success		= "Link successfully saved."
save_link_failure		= "Failed to save link."
delete_link_success		= "Link successfully deleted."
delete_link_failure		= "Unable to delete link."
delete_link_confirm     = "Are you sure you want to delete link?"
add_nav				    = "Add navigation"
edit_nav		        = "Edit navigation"
save_nav_success        = "Navigation successfully saved."
save_nav_failure        = "Failed to save navigation."
delete_nav_success		= "Navigation successfully deleted."
delete_nav_failure      = "Unable to delete navigation."
delete_nav_confirm      = "Are you sure you want to delete navigation?"
nav_already_exists      = "Navigation already exists."
page                    = "Page"
url                     = "URL"
parent                  = "Parent"