    {include: themes/".$settings.theme."/inc/header.html}

    <!-- Page Header -->
    <header class="intro-header" style="background-image: url('{$cssd.path}/themes/{$settings.theme}/img/pattern.png')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>{$page.title}</h1>
                        <hr class="small">
                        <span class="subheading">{if: $page.desc}{$page.desc}{else}{$settings.description}{/if}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {if: $cssd.notify}
                <div id="notify" class="alert alert-{$cssd.notify.type}">{$cssd.notify.text}</div>
                {/if}
                {$page.content}
            </div>
        </div>
    </div>

    {include: themes/".$settings.theme."/inc/footer.html}
